// Mixins in here
.sign-up (@bg-color, @fnt-color, @size) {
    display: block;
    background-color: @bg-color;
    color: @fnt-color;
    margin: 0 10px 20px;
    width: 200px;
    height: 45px;
    font-size: @size;
    border-radius: 15px;
    text-align: center;
    padding: 15px 0;
}