// Navigation Styles here
header {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 2px dashed @navigation-border;

    h1 {
        margin: 20px 0;
        padding-left: 55px;
    }

    nav {
        a {
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
            padding: 0 20px;

            &:last-of-type {
                margin-right: 55px;
            }
        }
    } 
} // This closes the header tag